gkrellm for Debian
==================

Running console programs thru gkrellm
-------------------------------------
GkrellM does not automatically spawn an X terminal to run a console
application, you must do this manually. For example:

xterm -T mutt -e mutt

Using hddtemp with gkrellm
--------------------------
To use hddtemp functionality with Gkrellm, you need to activate hddtemp
daemon feature listening on port 7634. You can do this with
'dpkg-reconfigure hddtemp'.

Battery monitor for Powerbook/iBook ----------------------------------- In
order to use builtin battery plugin, Powerbook/iBook users need "modprobe
apm_emu (provider /proc/apm)" or external plugin
http://pbbuttons.berlios.de/projects/gkrellm-pmu/index.html.

--
Cai Qian <caiqian@debian.org>  Fri, 16 Feb 2007 17:00:23 +0800
